Exporting strategy as actions below:
(0,0,false,false)=right
(0,1,false,false)=down
(0,2,false,false)=down
(0,2,true,false)=down
(0,3,false,false)=right
(0,3,false,true)=right
(0,3,true,false)=right
(0,3,true,true)=right
(1,0,false,false)=right
(1,1,false,false)=down
(1,1,true,false)=down
(1,2,false,false)=down
(1,2,false,true)=right
(1,2,true,false)=down
(1,2,true,true)=right
(1,3,false,false)=right
(1,3,false,true)=right
(1,3,true,false)=right
(1,3,true,true)=right
(2,0,false,false)=down
(2,0,true,false)=down
(2,1,false,false)=down
(2,1,false,true)=right
(2,1,true,false)=down
(2,1,true,true)=right
(2,2,false,false)=right
(2,2,false,true)=right
(2,2,true,false)=right
(2,2,true,true)=right
(2,3,false,false)=right
(2,3,false,true)=right
(2,3,true,false)=right
(2,3,true,true)=right
(3,0,false,false)=down
(3,0,false,true)=down
(3,0,true,false)=down
(3,0,true,true)=down
(3,1,false,false)=down
(3,1,false,true)=down
(3,1,true,false)=down
(3,1,true,true)=down
(3,2,false,false)=down
(3,2,false,true)=down
(3,2,true,false)=down
(3,2,true,true)=down
