Optimal action for state with labels
0 (init): 1 (down)
1 (): 0 (right)
2 (): 1 (down)
3 (): 1 (down)
4 (): 1 (down)
5 (): 1 (down)
6 (): 0 (right)
7 (): 1 (down)
8 (): 1 (down)
9 (collectedDeliveryOne): 0 (down)
10 (collectedDeliveryOne): 1 (down)
11 (collectedDeliveryOne): 0 (down)
12 (collectedDeliveryOne): 1 (down)
13 (collectedDeliveryOne): 1 (down)
14 (): 0 (down)
15 (): 0 (down)
16 (): 0 (down)
17 (reachedTarget): 0 (end)
18 (): 0 (right)
19 (): 0 (right)
20 (): 0 (right)
21 (collectedDeliveryOne): 0 (down)
22 (collectedDeliveryOne): 0 (right)
23 (collectedDeliveryOne): 1 (down)
24 (collectedDeliveryOne): 1 (down)
25 (collectedDeliveryTwo): 0 (right)
26 (collectedDeliveryTwo): 0 (right)
27 (collectedDeliveryOne,reachedTarget): 0 (end)
28 (collectedDeliveryOne): 0 (right)
29 (collectedDeliveryOne): 0 (right)
30 (collectedDeliveryOne): 0 (right)
31 (collectedDeliveryTwo): 0 (right)
32 (collectedDeliveryTwo): 0 (right)
33 (collectedDeliveryTwo): 0 (right)
34 (collectedDeliveryTwo): 0 (right)
35 (collectedDeliveryOne,collectedDeliveryTwo): 0 (right)
36 (collectedDeliveryOne,collectedDeliveryTwo): 0 (right)
37 (reachedTarget,collectedDeliveryTwo): 0 (end)
38 (collectedDeliveryTwo): 0 (down)
39 (collectedDeliveryTwo): 0 (down)
40 (collectedDeliveryTwo): 0 (down)
41 (collectedDeliveryOne,collectedDeliveryTwo): 0 (right)
42 (collectedDeliveryOne,collectedDeliveryTwo): 0 (right)
43 (collectedDeliveryOne,collectedDeliveryTwo): 0 (right)
44 (collectedDeliveryOne,collectedDeliveryTwo): 0 (right)
45 (collectedDeliveryOne,collectedDeliveryTwo,reachedTarget): 0 (end)
46 (collectedDeliveryOne,collectedDeliveryTwo): 0 (down)
47 (collectedDeliveryOne,collectedDeliveryTwo): 0 (down)
48 (collectedDeliveryOne,collectedDeliveryTwo): 0 (down)